# Database connection properties
spring.datasource.url=jdbc:mysql://mysql5048.site4now.net:3306/db_a9a6f8_fowon21
spring.datasource.username=a9a6f8_fowon21
spring.datasource.password=fowon21908

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=JavaPolnayaParashaNikomuNeRecomenduyuEtuHren
jwt.expiration=86400000
